server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
spring.application.name=cowin-vaccine-tracker

#Spring Data jpa
spring.datasource.url=jdbc:h2:mem:cowin_vaccine_tracker
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Logging
logging.level.root=info
logging.level.org.cowin.tracker.api=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Cowin Client Info
cowin.base.url=https://cdn-api.co-vin.in/api

# Email properties
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:nitin.maurya1997@gmail.com}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger
swagger.api.docket.host=${SWAGGER_HOST:}



